# sparktodo

./: .gitignore  Procfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/todoer/: TodoIT.java  TodoStepDefinitions.java  TodoSteps.java
src/integrationTest/resources/todoer/: todo.feature
src/main/java/com/delta46/sparktodo/: TodoApp.java
src/main/java/todoer/: TodoApp.java
src/main/java/todoer/api/: TodoEntry.java
src/main/java/todoer/db/: Database.java
src/main/java/todoer/handlers/: TodoHandler.java
src/main/java/todoer/repos/: AllTodos.java
src/main/java/todoer/transformers/: JsonTransformer.java
src/main/java/us/delta46/sparktodo/: TodoApp.java
src/main/java/us/delta46/sparktodo/api/: Todo.java  TodoEntry.java
src/main/java/us/delta46/sparktodo/repos/: AllTodos.java
src/main/java/us/delta46/sparktodo/transformers/: JsonTransformer.java
src/main/resources/db/migration/: V1__Create_todo_table.sql  V2__Rename_isComplete_add_url.sql  V3__Rename_complete.sql
src/test/java/todoer/: TodoTest.java
